# Used for edge case checks by `dev/tests/extreme_ini/extreme_ini.sh`

[this.is] an implicit key	# There are no section paths in this line! Only `/\][ \t\v\f]*(?:[\r\n]|$)/` is \
				# allowed to terminate a section path.


#[''\
#''""this.is.a.valid.disabled.section]	# This is a valid disabled section

# These two lines shall be parsed as two different comments
#[''\
'' "" #''""this.is.a.NON-valid.disabled.section]


# The following section paths will all be parsed as `[foo.bar]`
[foo....bar]
[foo..  .  .bar]
[foo.bar....]

# The following block shall be parsed as a multi-line comment
#\
# 'x'
